server.port=${PORT:8081}
server.address=0.0.0.0

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/credenciais?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:mysql}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sportease.ufpr@gmail.com
spring.mail.password=tfhaynsmjgdqoeee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.user.secret=${JWT_USER_SECRET:SENHA_SECRETA_PARA_VALIDAR_AUTENTICACAO_DO_USUARIO}
api.security.token.apigateway.secret=${JWT_GATEWAY_SECRET:SENHA_SECRETA_PARA_VALIDAR_API_GATEWAY}
api.security.token.mscadastro.secret=${JWT_MS_CADASTRO_SECRET:SENHA_SECRETA_PARA_VALIDAR_MS_CADASTRO}
api.security.token.mslocacoes.secret=${JWT_MS_LOCACOES_SECRET:SENHA_SECRETA_PARA_VALIDAR_MS_LOCACOES}
api.gateway.issuer=API GATEWAY SPORTEASE UFPR
api.user.issuer=USER ISSUER SPORTEASE UFPR
api.mscadastro.issuer=API MS CADASTRO SPORTEASE UFPR
api.mslocacoes.issuer=MS LOCACOES ISSUER SPORTEASE UFPR

url.ativacao.conta=http://localhost:4200/ativar-conta
url.recuperacao.senha=http://localhost:4200/cadastrar-senha
url.alteracao.email=http://localhost:4200/ativar-email
url.apigateway.usuario=${URL_API_GATEWAY:http://localhost:8080}/usuarios/
