server.port=${PORT:8081}

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cadastros?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:mysql}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

user.secret=${JWT_USER_SECRET:SENHA_SECRETA_PARA_VALIDAR_AUTENTICACAO_DO_USUARIO}
api.gateway.secret=${JWT_GATEWAY_SECRET:SENHA_SECRETA_PARA_VALIDAR_API_GATEWAY}
ms.secret=${JWT_MS_SECRET:SENHA_SECRETA_PARA_VALIDAR_MS}

api.gateway.issuer=${API_GATEWAY_ISSUER:API GATEWAY ISSUER SPORTEASE UFPR}
ms.issuer=${MS_ISSUER:MS ISSUER SPORTEASE UFPR}
user.issuer=${USER_ISSUER:USER ISSUER SPORTEASE UFPR}


url.ativacao.conta_cliente=${URL_ATIVACAO_CONTA_CLIENTE:http://localhost:4200/ativar-conta}
url.recuperacao.senha_cliente=${URL_RECUPERACAO_SENHA_CLIENTE:http://localhost:4200/cadastrar-senha}
url.alteracao.email_cliente=${URL_ALTERACAO_EMAIL_CLIENTE:http://localhost:4200/ativar-email}

url.ativacao.conta_adm=${URL_ATIVACAO_CONTA_ADM:http://localhost:4200/ativar-conta}
url.recuperacao.senha_adm=${URL_RECUPERACAO_SENHA_ADM:http://localhost:4200/cadastrar-senha}
url.alteracao.email_adm=${URL_ALTERACAO_EMAIL_ADM:http://localhost:4200/ativar-email}

url.api.gateway=${URL_API_GATEWAY:http://localhost:8080}
url.ms.locacoes=${URL_API_GATEWAY:http://localhost:8082}
url.ms.comunicacoes=${URL_MS_COMUNICACOES:http://localhost:8083}
